/*Лабораторная работа по алгосам срок 2 недели, на сед неделе можно либо сдать, либо прийти задать вопросы. Программа для
двоичной арифметики, сложение вычитание и умножение двоичных целых чисел. Создать класс двоичное число, в котором у нас
в виде массива хранится двоичное число, битность должна задаваться параметром, числа знаковые. На ввод дается число в
десятичном виде, вводится операция с консоли, читается ввод, десятичное число преобразуется в двоичное, все операции
производятся столбиком с двоичным представлением числа, на выход - число в двоичном виде и в десятичном. Разрядность как
параметр. ВАЖНО! Работа принимается 1 раз через 2 недели. То есть лучше сделать за неделю и пойти подойти к нему, чтоб
он сказал верно/неверно.*/

#include <iostream>
#include <bitset>
#include <vector>

#include "binary_number.h"


int main() {
    BinaryNumber test1{-11, 8};
    BinaryNumber test2{-3, 8};
    (test1 + test2).print_decimal();

    return 0;
}
